
body{
    font-family: 'Arial';
    color: white;
   background:url("images/team.jpg") no-repeat center center fixed;
   background-size: cover;
    width: 100%;
    height: 100%;
}


section#Arianna, section#Chiara, section#Elena, section#Melany{
    width: 100%;
    height: auto;
    display: flex; 
    flex-direction: column;
    margin: auto;
    color: darkslategray;
    margin: 0px 0px 10px 0px;

}

.navteam{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background:white;
}

.grid-article {
    max-width: max-content;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(8rem, 16rem));
    grid-template-rows: repeat(3, minmax(20%, 40%));
  }
  
  .grid-article__content {
    background-color: rgba(209, 193, 193, 0.699);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    border-radius: 1rem;
    padding: 2rem;
  }
  
  .grid-article__img {
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .grid-article__img img {
    width: 50%;
    border-radius: 70px;
    vertical-align: bottom;
  }

  img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

/* sezione pinboard*/


  .grid-article__content2 {
    background-color: rgba(150, 182, 182, 0.842);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    border-radius: 1rem;
    padding: 2rem;
  }
  .article {
    max-width: 25rem;
    margin: 3rem auto;
    display: flex;
    background-color: rgba(206, 211, 221, 0.897);
    grid-column: 3 / 4;
    grid-row: 3/ 4;
    border-radius: 1rem;
    padding: 1rem;
  }
  
  .article__title {
    font-size: 2.6rem;
    margin: 1rem;
    writing-mode: vertical-lr;
    color: rgb(136, 206, 153);
  }

/* sezione explore*/ 
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.container--fluid {
  padding: 1rem;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.article--fluid {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}


.container1, .container2, .container3, .container4, .container5{
    display: flex;
    width: 100%;
    height: 100%;
    
}


.container1 div, .container2 div, .container3 div, .container4 div, .container5 div{
    border: 0 #ccc solid;
    padding: 10px;
}

section#footer{
    width:100%;
    height:300px;
    flex-direction:row;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    position: static;

    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-snap-align: center;
  
  }
  section#footer ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
  }
  section#footer ul li {
    margin: 1rem; 
    padding: 1rem; 
  }
  
  section#footer ul li a {
    color: #f4f4f4;
    font-size: 1.0;
  }

.table {
  table-layout:fixed;
  width:100%;
  height:100%;
}

  
  btn#btn-primary {
    color:white; 
    text-emphasis-color: azure; 
    height: auto;
  }
  
  .custom {
      height: 55px;
      width: 180px;
      justify-content: center;
  }
 h1 {
    font-style: italic;
    font-size: xx-large;
  }
  
  .social-icons,.likedin
  {
  padding-left:0;
  margin-bottom:0;
  list-style:none;
  }
  .social-icons li {
  display:inline-block;
  margin-bottom:4px;
  }
  .social-icons li.title
  {
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px;
  }
  .social-icons a{
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
  }
  
  
  .social-icons a:active,.linkedin,.social-icons a:focus,.social-icons a:hover
  {
  color:#fff;
  background-color: transparent;
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
  }
  
  .fa {
    padding:0px;
    font-size: 50px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    position: static;
  }

a {
  color:white;
}

@media screen and (min-width: 300px) {
  .footer1, .footer2, .footer3{
  flex-direction: column;
  }
  }
